<!-- All msbuild target logic needs to be inside a project tag -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- These targets will fire after mmp creates your bundle but before code signing -->
	<PropertyGroup>
	    <CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);IncludeTor</CreateAppBundleDependsOn>
	</PropertyGroup>

    

	<!-- Since this has inputs/outputs, it will fire only when the inputs are changed or the output does not exist -->
	<Target Name="IncludeTor">
		<ItemGroup>
      <TorDaemons Include="TorDaemons\**\*.*" />
      <OnionSeeds Include="OnionSeeds\**\*.*" />
    </ItemGroup>
	    <Copy SourceFiles="@(TorDaemons)" DestinationFolder="$(AppBundleDir)\Contents\MonoBundle\TorDaemons\%(RecursiveDir)" SkipUnchangedFiles="true"/>
	    <Copy SourceFiles="@(OnionSeeds)" DestinationFolder="$(AppBundleDir)\Contents\MonoBundle\OnionSeeds\%(RecursiveDir)" SkipUnchangedFiles="true"/>
	</Target>
</Project>
