# Chaincase-iOS-Beta

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Chaincase.sln  Chaincase.sln.orig  LICENCE.md  README.md  Wasabi.sln
Chaincase/: App.cs  App.xaml  App.xaml.cs  App.xaml.cs.orig  BackgroundMessages.cs  BlazorApp.cs  BlockCypherClient.cs  Chaincase.csproj  Chaincase.csproj.orig  CoinStatusStringConverter.cs  Config.cs  Global.cs  IHsmStorage.cs  INotificationManager.cs  ITorManager.cs  LiveSharp.dashboard.cs  Main.razor  MockTorManager.cs  MultiLineButton.cs  NotificationEventArgs.cs  Settings.cs  UiConfig.cs  XamarinExtensions.cs  XamarinHsmStorage.cs  _Imports.razor  style.css
Chaincase.Common/: AesGcmService.cs  Chaincase.Common.csproj  ChaincaseSynchronizer.cs  Config.cs  Extensions.cs  Global.cs  Global_BACKUP_43821.cs  UiConfig.cs  mono_crash.11a6748113.0.json
Chaincase.Common/Contracts/: AppInitializedEventArgs.cs  ICameraScanner.cs  IClipboard.cs  ICounterState.cs  IDataDirProvider.cs  IFileShare.cs  IHsmStorage.cs  IMainThreadInvoker.cs  INotificationManager.cs  IShare.cs  IStatusBar.cs  IThemeManager.cs  ITorManager.cs  IWeatherForecastFetcher.cs  IWebsiteLauncher.cs  IiCloudService.cs
Chaincase.Common/Models/: LatestMatureHeaderResponse.cs  RoundPhaseState.cs  SmartCoinStatus.cs  Status.cs  StatusSet.cs  StatusType.cs  TransactionInfo.cs
Chaincase.Common/PayJoin/: IPayJoinProposalContex.cs  P2EPRequestHandler.cs  P2EPServer.cs  PayJoinExtensions.cs  PayJoinReceiverWallet.cs
Chaincase.Common/Services/: AesCbcThenHmac.cs  AesGcmService.cs  AesThenHmac.cs  ChaincaseBitcoinStore.cs  ChaincaseClient.cs  ChaincaseSynchronizer.cs  ChaincaseWalletManager.cs  MempoolSynchronizer.cs  P2EPRequestHandler.cs  P2EPServer.cs  SensitiveStorage.cs  Socks5HttpClientHandler.cs
Chaincase.GTK/: Chaincase.GTK.csproj  CustomBuildActions.targets  MainWindow.cs  Program.cs  README.md  packages.config
Chaincase.GTK/Properties/: AssemblyInfo.cs
Chaincase.GTK/gtk-gui/: gui.stetic
Chaincase.SSB/: Chaincase.SSB.csproj  DesktopStartupActions.cs  DesktopTorManager.cs  JsClipboard.cs  JsInteropConfigProvider.cs  JsInteropSecureConfigProvider.cs  LiveSharp.dashboard.cs  MockCameraScanner.cs  MockThemeManager.cs  MockTorManager.cs  Program.cs  README.md  SSBDataDirProvider.cs  SSBFileShare.cs  SSBMainThreadInvoker.cs  SSBShare.cs  Startup.cs  WalletInitializer.cs  WebCameraScanner.cs  ZXingBlazorCameraScanner.razor  _Imports.razor
Chaincase.SSB/Pages/: _Host.cshtml
Chaincase.SSB/Properties/: launchSettings.json
Chaincase.Tests/: BackendTests.cs  Chaincase.Tests.csproj  ChaincaseTests.csproj  Dockerfile  E2ETests.cs  P2EPTests.cs  StorageTests.cs  TestUtils.cs  UiTests.cs  UnitTests.cs  WebHostServerFixture.cs  docker-compose.yml  docker-entrypoint.sh  readme  run-tests.sh
Chaincase.UI/: App.razor  Chaincase.UI.csproj  LiveSharp.dashboard.cs  _Imports.razor  package-lock.json  package.json
Chaincase.UI/Components/: AmountInput.razor  AuthorizeCoinJoinModal.razor  ClipboardToast.razor  CoinDetailModal.razor  CoinDetailModal.razor.orig  FeeModal.razor  IonPasswordInput.razor  PasswordInputItem.razor  PasswordPrompt.razor  PasswordPromptModal.razor  QRCode.razor  SelectCoinsModal.razor  SelectableCoin.razor  SelectableCoin.razor.orig  SelectableCoin_LOCAL_25104.razor  SplashLogo.razor  Status.razor  TransactionDetailModal.razor  TransactionDetailModal.razor.orig  TransactionListItem.razor
Chaincase.UI/Pages/: AddressPage.razor  AddressPage.razor.orig  AppearancePage.razor  AuthorizeCoinJoinPage.razor  BackUpPage.razor  BackUpStartPage.razor  BackUpVerifyPage.razor  CoinJoinPage.razor  CoinJoinPage.razor.orig  CoinJoinSelectCoinsPage.razor  ConnectNodePage.razor  Counter.razor  FetchData.razor  Index.razor  LandingPage.razor  LandingPage.razor.orig  LoadWalletPage.razor  LoginPage.razor  NewPasswordPage.razor  OverviewPage.razor  PasswordPromptPage.razor  PreferencesPage.razor  ReceiveAddressPage.razor  ReceiveLabelPage.razor  ReceivePage.razor  SelectCoinsPage.razor  SelectCoinsToJoinPage.razor  SendAmountPage.razor  SendAmountPage.razor.orig  SendAmountPage_BACKUP_63514.razor  SendAmountPage_BASE_25104.razor  SendAmountPage_BASE_63514.razor  SendAmountPage_LOCAL_25104.razor  SendAmountPage_LOCAL_63514.razor  SendApprovalPage.razor  SendLabelPage.razor  SendWhoPage.razor  SendWhoPage.razor.orig  SentPage.razor  StartBackUpPage.razor  (+3 more)
Chaincase.UI/Services/: Extensions.cs  StackService.cs  ThemeSwitcher.cs  UIStateService.cs
Chaincase.UI/Shared/: FullPageLayout.razor  MainLayout.razor  MainViewLayout.razor  NavMenu.razor  NotificationsTest.razor  SurveyPrompt.razor  TabLayout.razor
Chaincase.UI/ViewModels/: BackUpViewModel.cs  CoinJoinViewModel.cs  CoinViewModel.cs  ConnectNodeViewModel.cs  FeeViewModel.cs  IndexViewModel.cs  LoadWalletViewModel.cs  LoadWalletViewModel.cs.orig  NewPasswordViewModel.cs  NewPasswordViewModel.cs.orig  OverviewViewModel.cs  PINViewModel.cs  ReceiveViewModel.cs  SelectCoinsViewModel.cs  SendViewModel.cs  StatusViewModel.cs  TransactionViewModel.cs  WalletInfoViewModel.cs
Chaincase.UI/wwwroot/: fetchfix.js  global.js
Chaincase.Windows/: App.cs  Chaincase.Windows.csproj  LiveSharp.dashboard.cs
Chaincase.Xamarin/: Chaincase.Xamarin.csproj
Chaincase.macOS/: AppDelegate.cs  Chaincase.macOS.csproj  CustomBuildActions.targets  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config  packages.config.orig
Chaincase/Controllers/: WalletController.cs
Chaincase/Controls/: NeuButton.cs
Chaincase/Converters/: CoinStatusStringConverter.cs  FeeTargetTimeConverter.cs  (+3 more)
Hara.Abstractions/: Hara.Abstractions.csproj  LiveSharp.dashboard.cs
Hara.UI/: App.razor  Card.cs  Hara.UI.csproj  LiveSharp.dashboard.cs  _Imports.razor  package.json
Hara.XamarinCommon/: App.cs  Hara.XamarinCommon.csproj  Main.razor  _Imports.razor
Wasabi/: App.xaml  App.xaml.cs  BlockCypherClient.cs  Config.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MnemonicPage.xaml  MnemonicPage.xaml.cs  Settings.cs  Wasabi.csproj
(+516 files in other folders)
