<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.15.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="bunit" Version="1.1.5" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletWasabi.SDK\WalletWasabi.Backend\WalletWasabi.Backend.csproj" />
    <ProjectReference Include="..\WalletWasabi.SDK\WalletWasabi.Tests\WalletWasabi.Tests.csproj" />
    <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj" />
    <ProjectReference Include="..\Chaincase.SSB\Chaincase.SSB.csproj" />
    <ProjectReference Include="..\Chaincase.UI\Chaincase.UI.csproj" />
  </ItemGroup>
  <Target Name="Restore Local Tools" AfterTargets="BeforeBuild" >
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
