<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NBitcoin" Version="5.0.77" />
    <PackageReference Include="bunit" Version="1.1.5" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletWasabi\WalletWasabi.Standard\WalletWasabi.Standard.csproj" />
    <ProjectReference Include="..\Chaincase\Chaincase.csproj" />
    <ProjectReference Include="..\Chaincase.UI\Chaincase.UI.csproj" />
    <ProjectReference Include="..\Chaincase.SSB\Chaincase.SSB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
</Project>
