<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="BlazorTransitionableRoute" Version="2.0.0" />
        <PackageReference Include="BlazorIonic" Version="1.0.8" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="ReactiveUI" Version="12.1.5" />
        <PackageReference Include="ReactiveUI.Blazor" Version="12.1.5" />
        <PackageReference Include="LiveSharp" Version="1.6.45-beta" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj" />
      <ProjectReference Include="..\WalletWasabi\WalletWasabi.Standard\WalletWasabi.Standard.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Components\" />
      <Folder Include="wwwroot\style\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\SendAmountPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\style\EmptyCSSFile.css" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\style\global.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\theme\theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\theme.js" />
    </ItemGroup>
    <PropertyGroup>
        <!-- File with mtime of last successful npm install -->
        <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" />
        <Message Text="npm installed!" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>
</Project>
