<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaincase.UI\Chaincase.UI.csproj" />
        <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.12" />
    </ItemGroup>

</Project>
