<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chaincase.UI\Chaincase.UI.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.45-beta" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.1.2" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.7.1" />
    </ItemGroup>

</Project>
