<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Chaincase.Common.Xamarin</AssemblyName>
        <RootNamespace>Chaincase.Common.Xamarin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
      <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>

</Project>
