<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.2.2" />
      <PackageReference Include="ReactiveUI.Blazor" Version="13.2.2" />
      <PackageReference Include="NBitcoin" Version="7.0.1" />
      <PackageReference Include="BIP78.Sender" Version="0.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.22" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\Mock\" />
      <Folder Include="PayJoin\" />
      <Folder Include="PayJoin\Sender\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WalletWasabi.SDK\WalletWasabi\WalletWasabi.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="BIP78.Sender" />
      <None Remove="PayJoin\" />
      <None Remove="PayJoin\Sender\" />
      <None Remove="Microsoft.Extensions.Http" />
    </ItemGroup>
</Project>
