<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\WalletWasabi\WalletWasabi.Standard\WalletWasabi.Standard.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.2.2" />
      <PackageReference Include="ReactiveUI.Blazor" Version="13.2.2" />
      <PackageReference Include="NBitcoin" Version="5.0.83" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\Mock\" />
    </ItemGroup>
</Project>
