<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.2.2" />
      <PackageReference Include="ReactiveUI.Blazor" Version="13.2.2" />
      <PackageReference Include="NBitcoin" Version="6.0.19" />
      <PackageReference Include="BIP78.Receiver" Version="0.2.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\Mock\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WalletWasabi.SDK\WalletWasabi\WalletWasabi.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="BIP78.Receiver" />
    </ItemGroup>
</Project>
