<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView.Windows" Version="0.4.74-preview" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.538-prerelease" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.7.0.968" NoWarn="NU1701" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release' ">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="LiveSharp" Version="1.6.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chaincase.Common\Chaincase.Common.csproj" />
    <ProjectReference Include="..\Chaincase\Chaincase.csproj" />
  </ItemGroup>

</Project>
