<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <import>
    <widget-library name="../../packages/Xamarin.Forms.Platform.GTK.4.3.0.851321-pre3/lib/net45/webkit-sharp.dll" />
    <widget-library name="../bin/Debug/Chaincase.GTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>