<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup> 


    <ItemGroup>
        <PackageReference Include="BlazorIonic" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="BlazorIonic" Version="1.0.5" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.33" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Hara.Abstractions\Hara.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\ionic\p-a3e2b1b1.js" />
      <Content Remove="wwwroot\ionic\p-d79b568b.entry.js" />
      <Content Remove="wwwroot\ionic\p-97f9aa67.js" />
      <Content Remove="wwwroot\ionic\p-71f10148.entry.js" />
      <Content Remove="wwwroot\ionic\p-b934a9b6.entry.js" />
      <Content Remove="wwwroot\ionic\p-51eb2c13.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-0d450cee.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-5a49c2dc.system.js" />
      <Content Remove="wwwroot\ionic\p-0bd8353a.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-11181cdf.js" />
      <Content Remove="wwwroot\ionic\p-b6be5b4d.entry.js" />
      <Content Remove="wwwroot\ionic\p-a013b234.js" />
      <Content Remove="wwwroot\ionic\p-d2391012.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-29427810.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-1abdaa09.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-c721ad23.entry.js" />
      <Content Remove="wwwroot\ionic\ionic.bundle.css.map" />
      <Content Remove="wwwroot\ionic\p-658de56b.entry.js" />
      <Content Remove="wwwroot\ionic\p-d5b390be.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-fb4e9b72.js" />
      <Content Remove="wwwroot\ionic\ionic.bundle.css" />
      <Content Remove="wwwroot\ionic\p-c320a535.entry.js" />
      <Content Remove="wwwroot\ionic\p-32e4823d.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-696653d5.js" />
      <Content Remove="wwwroot\ionic\p-6e9aa23a.entry.js" />
      <Content Remove="wwwroot\ionic\p-278c084f.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-f75edcef.entry.js" />
      <Content Remove="wwwroot\ionic\p-fd11b692.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-6db41d57.system.js" />
      <Content Remove="wwwroot\ionic\p-c9fb933f.js" />
      <Content Remove="wwwroot\ionic\p-0f9825f1.entry.js" />
      <Content Remove="wwwroot\ionic\p-58b7c030.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-295eddf7.entry.js" />
      <Content Remove="wwwroot\ionic\p-71ef8cb2.entry.js" />
      <Content Remove="wwwroot\ionic\p-a3d174e0.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-3c1d03da.entry.js" />
      <Content Remove="wwwroot\ionic\p-160f3bfe.entry.js" />
      <Content Remove="wwwroot\ionic\p-3548f5c4.system.js" />
      <Content Remove="wwwroot\ionic\p-42e53900.system.js" />
      <Content Remove="wwwroot\ionic\p-0e7a4d0c.system.js" />
      <Content Remove="wwwroot\ionic\p-e64a6fb2.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-b772bcaf.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-fd197556.system.js" />
      <Content Remove="wwwroot\ionic\p-0ebf7899.system.js" />
      <Content Remove="wwwroot\ionic\p-eb9d050b.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-ccadf7c5.entry.js" />
      <Content Remove="wwwroot\ionic\p-3a56968a.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-1c52a3ad.system.js" />
      <Content Remove="wwwroot\ionic\p-9c9da39e.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-d0de1de2.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-fc3c4273.system.js" />
      <Content Remove="wwwroot\ionic\p-c0b67627.system.js" />
      <Content Remove="wwwroot\ionic\p-96b55fd2.entry.js" />
      <Content Remove="wwwroot\ionic\p-e535967a.system.js" />
      <Content Remove="wwwroot\ionic\p-06d55ddb.entry.js" />
      <Content Remove="wwwroot\ionic\p-b4c04bf6.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-bfd5f3de.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-04115f59.js" />
      <Content Remove="wwwroot\ionic\p-a2505afd.js" />
      <Content Remove="wwwroot\ionic\p-43fda58d.js" />
      <Content Remove="wwwroot\ionic\ionic.js" />
      <Content Remove="wwwroot\ionic\p-6cf00a9d.system.js" />
      <Content Remove="wwwroot\ionic\p-cbafd47b.system.entry.js" />
      <Content Remove="wwwroot\ionic\ionic.esm.js" />
      <Content Remove="wwwroot\ionic\p-43ca59a0.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-fa1ac9a2.js" />
      <Content Remove="wwwroot\ionic\p-e44f4ed1.entry.js" />
      <Content Remove="wwwroot\ionic\p-ea6bfd87.js" />
      <Content Remove="wwwroot\ionic\p-ee040ab7.system.js" />
      <Content Remove="wwwroot\ionic\p-bf8e6e55.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-dfbd42c4.entry.js" />
      <Content Remove="wwwroot\ionic\p-e361f74e.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-55e047d6.system.js" />
      <Content Remove="wwwroot\ionic\p-5d689c29.system.js" />
      <Content Remove="wwwroot\ionic\p-f53394a1.entry.js" />
      <Content Remove="wwwroot\ionic\p-c78606cd.system.js" />
      <Content Remove="wwwroot\ionic\p-82996f52.entry.js" />
      <Content Remove="wwwroot\ionic\p-3fe1bd13.system.entry.js" />
      <Content Remove="wwwroot\ionic\index.esm.js" />
      <Content Remove="wwwroot\ionic\p-bac8255f.js" />
      <Content Remove="wwwroot\ionic\p-e79f29e9.entry.js" />
      <Content Remove="wwwroot\ionic\p-1cb76db0.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-436eb4e7.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-59fdb328.js" />
      <Content Remove="wwwroot\ionic\p-a0224d5a.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-a9f897be.system.js" />
      <Content Remove="wwwroot\ionic\p-174b560b.entry.js" />
      <Content Remove="wwwroot\ionic\p-ef6c2508.system.js" />
      <Content Remove="wwwroot\ionic\p-e77c8e3b.entry.js" />
      <Content Remove="wwwroot\ionic\p-eeec365b.system.js" />
      <Content Remove="wwwroot\ionic\p-e4824a2e.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-3c349806.system.js" />
      <Content Remove="wwwroot\ionic\p-997b86f2.entry.js" />
      <Content Remove="wwwroot\ionic\p-ca3589fa.system.js" />
      <Content Remove="wwwroot\ionic\p-bd7d7ba8.js" />
      <Content Remove="wwwroot\ionic\p-543ec366.entry.js" />
      <Content Remove="wwwroot\ionic\p-53b5a7f5.js" />
      <Content Remove="wwwroot\ionic\p-e5ca96c9.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-29608192.system.js" />
      <Content Remove="wwwroot\ionic\p-3dd896fb.system.js" />
      <Content Remove="wwwroot\ionic\p-9775b123.entry.js" />
      <Content Remove="wwwroot\ionic\p-4dcaa029.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-fe0c281f.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-cb1eda26.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-275c7570.js" />
      <Content Remove="wwwroot\ionic\p-4d21c2fd.entry.js" />
      <Content Remove="wwwroot\ionic\p-df28b26f.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-b9b6f1c7.system.js" />
      <Content Remove="wwwroot\ionic\p-daac5102.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-ac4c418f.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-7de0e405.entry.js" />
      <Content Remove="wwwroot\ionic\p-9b2272d7.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-8ffe9de1.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-890901c5.entry.js" />
      <Content Remove="wwwroot\ionic\p-b8bfa1fd.js" />
      <Content Remove="wwwroot\ionic\p-46bc3053.entry.js" />
      <Content Remove="wwwroot\ionic\p-fc10abe1.js" />
      <Content Remove="wwwroot\ionic\p-28891211.js" />
      <Content Remove="wwwroot\ionic\p-af7d7be2.system.js" />
      <Content Remove="wwwroot\ionic\p-bf301c7c.system.js" />
      <Content Remove="wwwroot\ionic\p-e0db755c.entry.js" />
      <Content Remove="wwwroot\ionic\p-5cc7d7cd.entry.js" />
      <Content Remove="wwwroot\ionic\p-dbdf9036.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-0dae6058.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-379187ad.js" />
      <Content Remove="wwwroot\ionic\p-3e4579af.entry.js" />
      <Content Remove="wwwroot\ionic\p-37d17784.js" />
      <Content Remove="wwwroot\ionic\p-c217304d.entry.js" />
      <Content Remove="wwwroot\ionic\p-2b4de713.js" />
      <Content Remove="wwwroot\ionic\p-0b5de7fa.system.js" />
      <Content Remove="wwwroot\ionic\p-a4e34e00.entry.js" />
      <Content Remove="wwwroot\ionic\p-0d9cab2d.js" />
      <Content Remove="wwwroot\ionic\p-de350222.entry.js" />
      <Content Remove="wwwroot\ionic\p-4492f9c2.system.js" />
      <Content Remove="wwwroot\ionic\p-4bd1e9ae.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-6b4f96af.js" />
      <Content Remove="wwwroot\ionic\p-1f87b1b9.js" />
      <Content Remove="wwwroot\ionic\p-cfdea483.entry.js" />
      <Content Remove="wwwroot\ionic\p-99a53bfc.system.js" />
      <Content Remove="wwwroot\ionic\p-2d439714.entry.js" />
      <Content Remove="wwwroot\ionic\p-f428a208.js" />
      <Content Remove="wwwroot\ionic\p-e263b4fa.entry.js" />
      <Content Remove="wwwroot\ionic\p-7f690f57.system.js" />
      <Content Remove="wwwroot\ionic\p-a96dd2bf.js" />
      <Content Remove="wwwroot\ionic\p-1489fade.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-5d48321a.system.entry.js" />
      <Content Remove="wwwroot\ionic\p-a48a5ea6.js" />
      <Content Remove="wwwroot\ionic\p-c30d6eb4.entry.js" />
      <Content Remove="wwwroot\ionic\p-2c0e88d5.entry.js" />
      <Content Remove="wwwroot\ionic\p-b5df31de.js" />
      <Content Remove="wwwroot\ionic\p-b06466bf.system.js" />
      <Content Remove="wwwroot\ionic\p-4df70457.entry.js" />
      <Content Remove="wwwroot\ionic\p-84e1a56f.system.js" />
      <Content Remove="wwwroot\ionic\svg\caret-down.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-slash.svg" />
      <Content Remove="wwwroot\ionic\svg\barbell-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bed-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark.svg" />
      <Content Remove="wwwroot\ionic\svg\add-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bicycle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\enter-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down.svg" />
      <Content Remove="wwwroot\ionic\svg\earth.svg" />
      <Content Remove="wwwroot\ionic\svg\bulb.svg" />
      <Content Remove="wwwroot\ionic\svg\boat-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cellular.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward.svg" />
      <Content Remove="wwwroot\ionic\svg\bed.svg" />
      <Content Remove="wwwroot\ionic\svg\create.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\add-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cog.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubbles-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\beer-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\earth-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bulb-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bar-chart-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-wand.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\beer.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-full-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\add-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cafe-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-download-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-three.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy-night.svg" />
      <Content Remove="wwwroot\ionic\svg\close-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\build-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\compass-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-fill-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\color-fill-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\compass-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bonfire-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-half.svg" />
      <Content Remove="wwwroot\ionic\svg\alert.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray.svg" />
      <Content Remove="wwwroot\ionic\svg\body-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-palette.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down.svg" />
      <Content Remove="wwwroot\ionic\svg\document-attach-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\eye-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-three-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bus-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\baseball-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\american-football-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\crop.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-dead.svg" />
      <Content Remove="wwwroot\ionic\svg\body.svg" />
      <Content Remove="wwwroot\ionic\svg\briefcase.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical.svg" />
      <Content Remove="wwwroot\ionic\svg\archive-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-fill.svg" />
      <Content Remove="wwwroot\ionic\svg\clipboard-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\create-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-stacked-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\contrast-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cut-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmarks-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\document-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\duplicate.svg" />
      <Content Remove="wwwroot\ionic\svg\car-sport-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\car-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\card-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\car-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\contrast.svg" />
      <Content Remove="wwwroot\ionic\svg\call-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up.svg" />
      <Content Remove="wwwroot\ionic\svg\attach-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\filter-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bicycle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-down-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\at-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\business-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\build.svg" />
      <Content Remove="wwwroot\ionic\svg\bar-chart.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-dead-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-two-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\film-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-upload.svg" />
      <Content Remove="wwwroot\ionic\svg\code-working.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmark-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cafe.svg" />
      <Content Remove="wwwroot\ionic\svg\at-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\eyedrop-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipse-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\clipboard.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\easel-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\eyedrop.svg" />
      <Content Remove="wwwroot\ionic\svg\construct-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\baseball-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\book-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\crop-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\beaker.svg" />
      <Content Remove="wwwroot\ionic\svg\aperture.svg" />
      <Content Remove="wwwroot\ionic\svg\brush.svg" />
      <Content Remove="wwwroot\ionic\svg\at.svg" />
      <Content Remove="wwwroot\ionic\svg\eye-off-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\camera-reverse-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-down-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cafe-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-full-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipse.svg" />
      <Content Remove="wwwroot\ionic\svg\filter-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\clipboard-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-two-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\car-sport-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\cart.svg" />
      <Content Remove="wwwroot\ionic\svg\remove-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\archive-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-full-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\archive.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-full.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up.svg" />
      <Content Remove="wwwroot\ionic\svg\close-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\remove-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cube-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\airplane-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\desktop.svg" />
      <Content Remove="wwwroot\ionic\svg\download.svg" />
      <Content Remove="wwwroot\ionic\svg\expand.svg" />
      <Content Remove="wwwroot\ionic\svg\disc-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bandage.svg" />
      <Content Remove="wwwroot\ionic\svg\easel-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\apps.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox-ellipses-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\eye-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bandage-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cellular-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\briefcase-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\contract-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-charging.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\color-wand-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\book.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\bonfire.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\eye-off-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\code-working-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-done-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code.svg" />
      <Content Remove="wwwroot\ionic\svg\eye-off.svg" />
      <Content Remove="wwwroot\ionic\svg\cube-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\build-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\brush-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\disc.svg" />
      <Content Remove="wwwroot\ionic\svg\cube.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\document-attach-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\copy-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\barbell-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble-ellipses-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox.svg" />
      <Content Remove="wwwroot\ionic\svg\alarm-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-down-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\ear-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\boat.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-full.svg" />
      <Content Remove="wwwroot\ionic\svg\cut-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\document.svg" />
      <Content Remove="wwwroot\ionic\svg\bluetooth.svg" />
      <Content Remove="wwwroot\ionic\svg\create-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\color-palette-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\card.svg" />
      <Content Remove="wwwroot\ionic\svg\checkbox-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\add.svg" />
      <Content Remove="wwwroot\ionic\svg\bar-chart-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\american-football.svg" />
      <Content Remove="wwwroot\ionic\svg\close.svg" />
      <Content Remove="wwwroot\ionic\svg\briefcase-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\document-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\remove-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bonfire-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\copy.svg" />
      <Content Remove="wwwroot\ionic\svg\eyedrop-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-download-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\browsers.svg" />
      <Content Remove="wwwroot\ionic\svg\reload.svg" />
      <Content Remove="wwwroot\ionic\svg\aperture-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy-night-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\exit-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\book-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-three-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\body-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\earth-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bandage-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\camera-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\apps-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmarks.svg" />
      <Content Remove="wwwroot\ionic\svg\fast-food-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\business-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-palette-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\american-football-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cellular-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\at-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble-ellipses.svg" />
      <Content Remove="wwwroot\ionic\svg\barbell.svg" />
      <Content Remove="wwwroot\ionic\svg\contract.svg" />
      <Content Remove="wwwroot\ionic\svg\contrast-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\browsers-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\camera-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\close-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-slash-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\close-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\camera-reverse.svg" />
      <Content Remove="wwwroot\ionic\svg\aperture-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\barcode.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-download-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-filter.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back.svg" />
      <Content Remove="wwwroot\ionic\svg\analytics-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\remove-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\camera-reverse-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\document-text.svg" />
      <Content Remove="wwwroot\ionic\svg\camera.svg" />
      <Content Remove="wwwroot\ionic\svg\cash-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\egg-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\egg-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bus-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\albums-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\calculator-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\alert-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\albums-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\alarm-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-down-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\egg.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox-ellipses-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-half-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bus.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-stacked-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\albums.svg" />
      <Content Remove="wwwroot\ionic\svg\attach-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-download-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\duplicate-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-wand-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-full-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-done.svg" />
      <Content Remove="wwwroot\ionic\svg\calendar-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\documents-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\card-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbox-ellipses.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-forward-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\backspace-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\expand-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\reload-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\alert-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\bluetooth-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\checkbox.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubbles.svg" />
      <Content Remove="wwwroot\ionic\svg\cash.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\bug.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-charging-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-back.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\browsers-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\compass.svg" />
      <Content Remove="wwwroot\ionic\svg\crop-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-half-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\exit-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\woman.svg" />
      <Content Remove="wwwroot\ionic\svg\bicycle.svg" />
      <Content Remove="wwwroot\ionic\svg\documents-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-slash-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\contract-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back.svg" />
      <Content Remove="wwwroot\ionic\svg\beaker-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\document-text-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\barcode-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\disc-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\analytics.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\basketball.svg" />
      <Content Remove="wwwroot\ionic\svg\exit.svg" />
      <Content Remove="wwwroot\ionic\svg\desktop-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\call-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\code-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\call.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubbles-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-offline-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\eye.svg" />
      <Content Remove="wwwroot\ionic\svg\cash-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cog-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\film-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-done-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\at-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-back-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\download-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\car.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-horizontal.svg" />
      <Content Remove="wwwroot\ionic\svg\alert-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\add-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\baseball.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up.svg" />
      <Content Remove="wwwroot\ionic\svg\female-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\airplane-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\beer-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\remove.svg" />
      <Content Remove="wwwroot\ionic\svg\backspace-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\document-text-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\business.svg" />
      <Content Remove="wwwroot\ionic\svg\fast-food-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\attach.svg" />
      <Content Remove="wwwroot\ionic\svg\bed-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cart-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\add-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\expand-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-up-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-charging-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-four-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\barcode-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-down-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\basket-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\beaker-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-done-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\calendar.svg" />
      <Content Remove="wwwroot\ionic\svg\color-filter-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-four-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy-night-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\analytics-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\female-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\construct.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-two.svg" />
      <Content Remove="wwwroot\ionic\svg\enter-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-upload-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-offline.svg" />
      <Content Remove="wwwroot\ionic\svg\cut.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmark-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\brush-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\desktop-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bluetooth-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmarks-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-up-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\checkbox-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-redo-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloudy.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-forward-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\bookmark.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-down-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\document-attach.svg" />
      <Content Remove="wwwroot\ionic\svg\enter.svg" />
      <Content Remove="wwwroot\ionic\svg\duplicate-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bulb-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-down-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\at-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\construct-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-download.svg" />
      <Content Remove="wwwroot\ionic\svg\ear.svg" />
      <Content Remove="wwwroot\ionic\svg\car-sport.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble.svg" />
      <Content Remove="wwwroot\ionic\svg\cog-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\close-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\alert-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-circle-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\backspace.svg" />
      <Content Remove="wwwroot\ionic\svg\ear-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\download-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\bug-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\airplane.svg" />
      <Content Remove="wwwroot\ionic\svg\calculator.svg" />
      <Content Remove="wwwroot\ionic\svg\boat-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\code-download.svg" />
      <Content Remove="wwwroot\ionic\svg\female.svg" />
      <Content Remove="wwwroot\ionic\svg\remove-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\checkmark-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\fast-food.svg" />
      <Content Remove="wwwroot\ionic\svg\basket-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipsis-vertical-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\alarm.svg" />
      <Content Remove="wwwroot\ionic\svg\basket.svg" />
      <Content Remove="wwwroot\ionic\svg\calendar-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\calculator-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\ellipse-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\color-filter-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\copy-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\bug-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\basketball-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\documents.svg" />
      <Content Remove="wwwroot\ionic\svg\alert-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\film.svg" />
      <Content Remove="wwwroot\ionic\svg\file-tray-stacked.svg" />
      <Content Remove="wwwroot\ionic\svg\code-working-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-offline-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\battery-dead-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\reorder-four.svg" />
      <Content Remove="wwwroot\ionic\svg\caret-forward-circle.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\easel.svg" />
      <Content Remove="wwwroot\ionic\svg\chevron-back-circle-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\basketball-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-up-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\arrow-undo.svg" />
      <Content Remove="wwwroot\ionic\svg\apps-sharp.svg" />
      <Content Remove="wwwroot\ionic\svg\cloud-upload-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\chatbubble-ellipses-outline.svg" />
      <Content Remove="wwwroot\ionic\svg\cart-outline.svg" />
      <Content Remove="wwwroot\ionic\swiper\swiper.bundle.js" />
      <Content Remove="wwwroot\ionic\swiper\swiper.js" />
      <Content Remove="wwwroot\ionic\swiper\swiper-interface.d.ts" />
    </ItemGroup>
    <PropertyGroup>
        <!-- File with mtime of last successful npm install -->
        <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>

</Project>
