<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup> 
    
    <ItemGroup>
        <PackageReference Include="BlazorIonic" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="ReactiveUI" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
        <PackageReference Include="ReactiveUI.Blazor" Version="13.0.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
        <DefineConstants>LIVESHARP_DISABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release' ">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hara.Abstractions\Hara.Abstractions.csproj" />
      <ProjectReference Include="..\WalletWasabi\WalletWasabi.Standard\WalletWasabi.Standard.csproj" />
      <ProjectReference Include="..\Chaincase\Chaincase.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>
    <PropertyGroup>
        <!-- File with mtime of last successful npm install -->
        <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
    </PropertyGroup>
    
    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>

</Project>
